<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.4</version>
	</parent>

	<artifactId>platform-root</artifactId>
	<version>5.2.12-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon platform root pom</description>

	<url>https://holon-platform.com</url>

	<organization>
		<name>The Holon Platform</name>
		<url>https://holon-platform.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Holon development team</name>
			<email>dev@holon-platform.com</email>
			<organization>The Holon Platform</organization>
			<organizationUrl>https://holon-platform.com</organizationUrl>
		</developer>
	</developers>

	<issueManagement>
		<url>https://github.com/holon-platform/platform/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/holon-platform/platform.git</connection>
		<url>https://github.com/holon-platform/platform</url>
		<developerConnection>scm:git:https://github.com/holon-platform/platform.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.compiler.source>1.8</java.compiler.source>
		<java.compiler.target>1.8</java.compiler.target>

		<maven.javadoc.skip>true</maven.javadoc.skip>

		<!-- pre-release package name -->
		<bintray.package>platform</bintray.package>

		<!-- Core -->
		<holon.core.version>5.2.3</holon.core.version>
		<!-- Reactor -->
		<holon.reactor.version>5.2.3</holon.reactor.version>
		<!-- JSON -->
		<holon.json.version>5.2.3</holon.json.version>
		<!-- JAX-RS -->
		<holon.jaxrs.version>5.2.4</holon.jaxrs.version>
		<!-- JDBC -->
		<holon.jdbc.version>5.2.4</holon.jdbc.version>
		<!-- JPA -->
		<holon.jpa.version>5.2.3</holon.jpa.version>
		<!-- JDBC Datastore -->
		<holon.jdbc.datastore.version>5.2.5</holon.jdbc.datastore.version>
		<!-- JPA Datastore -->
		<holon.jpa.datastore.version>5.2.4</holon.jpa.datastore.version>
		<!-- JPA Datastore QueryDSL -->
		<holon.jpa.datastore.querydsl.version>5.2.3</holon.jpa.datastore.querydsl.version>
		<!-- MongoDB Datastore -->
		<holon.mongo.datastore.version>5.2.4</holon.mongo.datastore.version>
		<!-- Vaadin Flow -->
		<holon.vaadin.flow.version>5.2.12</holon.vaadin.flow.version>
		<!-- Vaadin -->
		<holon.vaadin.version>5.2.5</holon.vaadin.version>
		<!-- Vaadin7 -->
		<holon.vaadin7.version>5.2.4</holon.vaadin7.version>

	</properties>

	<modules>
		<module>documentation</module>
		<module>bom</module>
	</modules>

</project>