<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform</groupId>
		<artifactId>platform-root</artifactId>
		<version>5.5.3-SNAPSHOT</version>
	</parent>

	<artifactId>bom</artifactId>

	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon platform BOM (Bill Of Materials)</description>

	<url>https://holon-platform.com</url>

	<properties>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Holon Core -->
			<dependency>
				<groupId>com.holon-platform.core</groupId>
				<artifactId>holon-bom</artifactId>
				<version>${holon.core.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Holon Reactor -->
			<dependency>
				<groupId>com.holon-platform.reactor</groupId>
				<artifactId>holon-reactor-bom</artifactId>
				<version>${holon.reactor.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Holon JSON -->
			<dependency>
				<groupId>com.holon-platform.json</groupId>
				<artifactId>holon-json-bom</artifactId>
				<version>${holon.json.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Holon JAX-RS -->
			<dependency>
				<groupId>com.holon-platform.jaxrs</groupId>
				<artifactId>holon-jaxrs-bom</artifactId>
				<version>${holon.jaxrs.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Holon JDBC -->
			<dependency>
				<groupId>com.holon-platform.jdbc</groupId>
				<artifactId>holon-jdbc-bom</artifactId>
				<version>${holon.jdbc.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Holon JPA -->
			<dependency>
				<groupId>com.holon-platform.jpa</groupId>
				<artifactId>holon-jpa-bom</artifactId>
				<version>${holon.jpa.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Holon JDBC Datastore -->
			<dependency>
				<groupId>com.holon-platform.jdbc</groupId>
				<artifactId>holon-datastore-jdbc-bom</artifactId>
				<version>${holon.jdbc.datastore.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Holon JPA Datastore -->
			<dependency>
				<groupId>com.holon-platform.jpa</groupId>
				<artifactId>holon-datastore-jpa-bom</artifactId>
				<version>${holon.jpa.datastore.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.jpa</groupId>
				<artifactId>holon-datastore-jpa-querydsl-bom</artifactId>
				<version>${holon.jpa.datastore.querydsl.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Holon MongoDB Datastore -->
			<dependency>
				<groupId>com.holon-platform.mongo</groupId>
				<artifactId>holon-datastore-mongo-bom</artifactId>
				<version>${holon.mongo.datastore.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Holon Vaadin Flow -->
			<dependency>
				<groupId>com.holon-platform.vaadin</groupId>
				<artifactId>holon-vaadin-flow-bom</artifactId>
				<version>${holon.vaadin.flow.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Holon Vaadin -->
			<dependency>
				<groupId>com.holon-platform.vaadin</groupId>
				<artifactId>holon-vaadin-bom</artifactId>
				<version>${holon.vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Holon Vaadin 7 -->
			<dependency>
				<groupId>com.holon-platform.vaadin7</groupId>
				<artifactId>holon-vaadin-bom</artifactId>
				<version>${holon.vaadin7.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>